/* You can add global styles to this file, and also import other style files */
.content {
  padding: 15px 15px;
  .title {
    color: #46a3c1;
    text-decoration: underline;
  }
  table {
    .label-cell {
      width: 25%;
    }
    .content-cell {
      color: crimson;
    }
  }
}